<!--pages/find/find.wxml-->
<text>发现</text>
<ul>
  <li><button bindtap='findpic'>图片</button>
  <image src='{{imgsrc}}' hidden='{{!imgbool}}'></image>
  <button bindtap='cancel' hidden='{{!imgbool}}'>取消</button>
  </li>
  <li><button bindtap='videoshow'>视频</button>
  <video src="{{videosrc}}" hidden='{{!videobool}}'></video>
  </li>
  <li><button>相机</button></li>
  <li><button bindtap='locationInfo'>位置</button></li>
  <li><button bindtap='fileshow'>文件</button>
  <view  hidden='{{!filebool}}'>{{file}}</view>
  <button bindtap='filecancel' hidden='{{!filebool}}'>取消</button>
  </li>
</ul>
