<!--pages/find/find.wxml-->
<text>发现</text>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<ul>
  <li><button bindtap='findpic'>图片</button>
  <image src='{{imgsrc}}' hidden='{{!imgbool}}'></image>
  <button bindtap='cancel' hidden='{{!imgbool}}'>取消</button>
  </li>
  <li><button bindtap='videoshow'>视频</button>
  <video src="{{videosrc}}" hidden='{{!videobool}}'></video>
  </li>
  <li><button bindtap='netInfo'>网络</button>
  <view hidden='{{!netbool}}'>当前网络类型：{{networkType}}</view>
  <button bindtap='netcancel' hidden='{{!netbool}}'>取消</button>
  </li>
  <li><button bindtap='locationInfo'>位置</button></li>
  <li><button bindtap='fileshow'>文件</button>
  <view  hidden='{{!filebool}}'>{{file}}</view>
  <button bindtap='filecancel' hidden='{{!filebool}}'>取消</button>
  </li>
</ul>
